<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/persistence">

<persistence-unit transaction-type="RESOURCE_LOCAL" name="JPA-PU">

<provider>org.hibernate.ejb.HibernatePersistence</provider>


<properties>

<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>

<property name="javax.persistence.jdbc.user" value="system"/>

<property name="javax.persistence.jdbc.password" value="orcl11g"/>

<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
   <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
    <property name="hibernate.hbm2ddl.auto" value="update"/>
   <property name="hibernate.show_sql" value="true"/>
</properties>

</persistence-unit>

</persistence>